<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<!--presets:
	    with ecktoplast purp:
	    rgba(252,165,255,0.8) 45%, rgba(184,238,255,0.2) 85%
	-->
	
	<!--changelog:
	June 18th:
	    -fixed issue with margins in mobile theme
	    -added link support with tumblr markup
	-->
	
	    <!-- Viewport scale-->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
		<title>{block:PostTitle}{PostTitle} – {/block:PostTitle}
{block:IndexPage}{block:Description} – {PlaintextDescription}{/block:Description}{/block:IndexPage}
{block:PermalinkPage}{block:PostSummary} – {PlaintextPostSummary}{/block:PostSummary}{block:PermalinkPage}
{block:SearchPage} – {lang:Search results for SearchQuery}{/block:SearchPage}
{Title}</title>

		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
		{block:Description}
        <meta name="description" content="{MetaDescription}" />
        {/block:Description}
		
		<!-- META EDIT STUFF-->
		<meta name="image:Post Texture" content="http://static.tumblr.com/48n5gbj/Eeco8w53l/asfalt-dark.png"/>
		<meta name="image:Container Pattern" content="http://static.tumblr.com/48n5gbj/9EGo8w4f4/elastoplast_purp.png"/>
		<meta name="image:Background Image" content="http://static.tumblr.com/48n5gbj/u3mo8w4dr/tumblr_o2njnnruu21qey13zo1_1280.png"/>
		<meta name="color:Main Text Color" content="#ffc3e0"/>
		<meta name="color:Text Shadow Color" content="#a04fb8"/>
		<meta name="color:Link Text Color" content="#eeb8ff"/>
		<meta name="color:Link Hover Color" content="#ad65da"/>
		<meta name="color:Post Main Color" content="#eff5ff"/>
		<meta name="color:Post Border Color" content="#b5c7ff"/>
		<meta name="color:Post Shadow Color" content="#b63caa"/>
		<meta name="color:Fallback Background Color" content="#ffffff"/>
		<meta name="font:Body" content="Lucida Sans Unicode, Lucida Grande, Arial, sans serif"/>
		<meta name="font:Title" content="Quadrat"/>
		<meta name="if:Small Post" content="0"/>
		<meta name="if:Show Container Image" content="1"/>
		<meta name="if:Show Container Gradient" content="1"/>
	    <meta name="if:Show Container Pattern" content="1"/>
	    <meta name="if:Hue Toggle" content-"1"/>
	    <meta name="if:Sepia Toggle" content="1"/>
	    <meta name="if:Brightness Toggle" content="1"/>
	    <meta name="if:Saturation Toggle" content="1"/>
	    <meta name="if:Show Post Texture" content="1"/>
		<meta name="if:InfiniteScroll" content="1"/>
		<meta name="if:Snowfall Toggle" content="1"/>
		<meta name="text:Footer Text" content"footer"/>
		<meta name="text:Link 1" content"one"/>
		<meta name="text:Url 1" content"www.link1.com"/>
		<meta name="text:Link 2" content"two"/>
		<meta name="text:Url 2" content"www.link2.com"/>
		<meta name="text:Link 3" content"three"/>
		<meta name="text:Url 3" content"www.link3.com"/>
		<meta name="text:Image Hue" content"0deg" />
		<meta name="text:Sepia Percent" content"50%"/>
		<meta name="text:Brightness Percent" content"100%"/>
		<meta name="text:Saturation Percent" content"100%"/>
		<meta name="text:Gradient Steps" content"rgba(252,165,255,0.8) 45%, rgba(184,238,255,0.2) 85%"/>
		
		<!-- SEO (FIND ME)-->
		<meta name=”keywords” content=”{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}” /> 
		<meta name=”title” content=”{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}” /> 
        <meta name=”description” content=”{MetaDescription}” />

<script type="text/javascript"
src="http://static.tumblr.com/ek9ly4s/ZPLmx9glq/jquery-latest-homemadethemes.js"></script>

<!--Column style-->
<style type="text/css">
#content{/*holds posts*/
    width: 100%; left:0px; max-width: 75%; z-index: 2;}
.post {
    padding: 10px;
    width: 100%;
    margin: 10px 10px 10px 10px;
    overflow:hidden;
    z-index: inherit;}
.post h2{
    display: inline; font-size:14px;}
.post .meta{
    text-align:right;}
.post img {
    width: 100%;
    border:1px inset {color:Post Border Color};
    backdrop-filter: blur(2px);
    -webkit-transition: all 0.15s ease-out;}
.html_photoset {
    width: 100%;
    border:1px inset {color:Post Border Color};
    backdrop-filter: blur(2px); 
    -webkit-transition: all 0.15s ease-out;}
{block:IfNotSmallPost}
.post {max-width: 500px;}
.post img {max-width: 500px;}
{/block:IfNotSmallPost}

{block:IfSmallPost}
.post {max-width: 250px;}
.post img {max-width: 250px;}
{/block:IfSmallPost}
</style>

<!--Main CSS-->
<style type="text/css">
body {
    text-transform: lowercase;
    font-family: {font:Body};
    font-size: 14px;
    text-shadow: 1px 1px {color:Text Shadow Color};
    color: {color:Main Text Color};
    margin: 0px;
    padding: 0px;}

a {
    color: {color:Link Text Color};
    text-decoration: none;}
a:hover {
    color: {color:Link Hover Color};
    position: relative;}
a[data-title]:hover:after {
    content: attr(data-title);
    padding: 4px 8px;
    background: {color:Post Main Color}
    text-shadow: 1px 1px {color:Text Shadow Color};
    color: {color:Main Text Color};
    position: absolute;
    left: 0;
    top: 100%;
    white-space: nowrap;
    z-index: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px {color:Post Shadow Color};}

::selection {
  background: {color:Text Shadow Color}; /* WebKit/Blink Browsers */}
::-moz-selection {
  background: {color:Text Shadow Color}; /* Gecko Browsers */}


#container {/*holds sidebar and background gradient/pattern/image*/
    width: 100%;
    margin: 0px 0px 0px 0px;}
    
#sidebar,
.post {background: {color:Post Main Color} {block:IfShowPostTexture}url("{image:Post Texture}"){/block:IfShowPostTexture};
    border:2px outset {color:Post Border Color};
    box-shadow: 0px 0px 10px {color:Post Shadow Color};
    -webkit-backdrop-filter: blur(20px); }
#sidebar {
    color: {color:Main Text Color};
    opacity: .90;
    position: fixed;
    z-index: 3;
    right: 0px;
    width: 25%;
    max-width: 500px;
    margin: 10px 20px 0px 0px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;}
#sidebar h1 {
    font-family: {font:Title};/*, cursive*/;
    font-size: 42px;
    margin: 0px 0px 0px 0px;}
#sidebar a:hover {
    color:{color:Link Text Color};}

#links {display: inline-block; white-space: nowrap;}
    
#pagination {/*hides when infinite scroll is enabled*/
    font-size: 22px;
    display: inline-block;
    white-space: nowrap;}
#pagination a{{block:IfInfiniteScroll}display: none;{/block:IfInfiniteScroll}}

.description {}

#tagCloud b{
    color: {color:Main Text Color};
    font-family: {font:Title};/*, cursive*/;
    font-size: 25px;}

#tagCloud {
justify-content: space-around;
margin: 0px 0px 10px 0px;}

#footer {
    z-index: 2;
    position:fixed;
    font-size:14px;
    right:0px; bottom: 0px;
    margin: 0px 10px 0px 0px;}

.post img,
.html_photoset,
.bgimage:after {/*photo filters*/
    filter:{block:IfBrightnessToggle}brightness({text:Brightness Percent}){/block:IfBrightnessToggle} {block:IfSepiaToggle}sepia({text:Sepia Percent}){/block:IfSepiaToggle} {block:IfHueToggle}hue-rotate({text:Image Hue}){/block:IfHueToggle} {block:IfSaturationToggle}saturate({text:Saturation Percent}){/block:IfSaturationToggle}; 
    transition: all 0.15s ease-out;
    -webkit-filter:{block:IfBrightnessToggle}brightness({text:Brightness Percent}){/block:IfBrightnessToggle} {block:IfSepiaToggle}sepia({text:Sepia Percent}){/block:IfSepiaToggle} {block:IfHueToggle}hue-rotate({text:Image Hue}){/block:IfHueToggle} {block:IfSaturationToggle}saturate({text:Saturation Percent}){/block:IfSaturationToggle};
    -webkit-transition: all 0.15s ease-out;
    opacity: 0.85;}

.bgimage {
    position: relative;}
.bgimage:before,
.bgimage:after {
    content: '';
    z-index: -1;
    position: fixed;
    backface-visibility: hidden;
    height: 100%;
    right: 0px;
}
.bgimage:before {/*this one was tricky, i put a nested meta if statement so that i can still get the toggles to work with commas*/
    width: 100%;
    top: 0px;
    background:{color:Fallback Background Color}; /*fallback*/
    background:{block:IfShowContainerGradient}linear-gradient(left, {text:Gradient Steps}){/block:IfShowContainerGradient}
    {block:IfShowContainerGradient}{block:IfShowContainerPattern},{/block:IfShowContainerPattern}{/block:IfShowContainerGradient}
    {block:IfShowContainerPattern}url("{image:Container Pattern}") repeat;{block:IfShowContainerPattern};
    background:{block:IfShowContainerGradient}-webkit-linear-gradient(left, {text:Gradient Steps}){/block:IfShowContainerGradient}
    {block:IfShowContainerGradient}{block:IfShowContainerPattern},{/block:IfShowContainerPattern}{/block:IfShowContainerGradient}
    {block:IfShowContainerPattern}url("{image:Container Pattern}") repeat;{block:IfShowContainerPattern};
}
.bgimage:after {{block:IfShowContainerImage}
    width: 50%;
    margin: 0px 100px 0px 0px;
    background: url("{image:Background Image}") no-repeat;
    background-size: 100%;
    opacity: .85;
    {/block:IfShowContainerImage}}

#postnotes img,
#blockquote img {width: initial;}
.tmblr-full img{width: initial; max-width: 400px; display: inline-block}
.tags{}
</style>

<!--Mobile CSS-->
<style>
@media screen and (max-width: 870px){
    #sidebar{display:none;}
    #footer{display:none;}
    #content{max-width: 100%;}
    .bgimage:after {display:none;}
    .post {margin:2vw 1% 2vw 1%;}
    .post img, .html_photoset, .bgimage {opacity: 1;}
    .photoset-img {width: 100%; max-width: 500px;}
    body {background: {color:Fallback Background Color};}
}
@media screen and (max-width: 525px){
    .bgimage {display:none;}
    .post {max-width:90%; padding: 1vw; box-shadow:none; margin: 1vw 3% 1vw 3%;}
    .post img{max-width:none;}
    .photoset-img {max-width:none;}
    body, .meta{font-size: 2.5vw;}
}
@media screen and (min-width: 871px){
.post img:hover {
    filter: none;
    -webkit-filter: none;}
.html_photoset:hover {
    filter: none;
    -webkit-filter: none;}
}
</style>
<!--END Mobile CSS-->

<!-- Google Analytics-->
<!--END Google Analytics-->
</head>

<body>
<!-- Google Tag Manager -->
<!-- END Google Tag Manager -->

		<div id="container">
		    <div id="footer">{text:Footer Text}</div>
		    <div class="bgimage"></div>
			<div id="sidebar"><center>
				<div><h1><a href="/#">{Title}</a></h1></div>
				<!--{block:Description}
				<div class="description">
					{Description}
				</div>
				{/block:Description}-->
				
				<div id="pagination">
				{block:PreviousPage}<span><a class="prevPage" href="{PreviousPage}">« </a></span>{/block:PreviousPage}
				</div>
				
				<div id="links"> |
				<a href="{text:Url 1}">{text:Link 1}</a> |
				<a href="{text:Url 2}">{text:Link 2}</a> |
				<a href="{text:Url 3}">{text:Link 3}</a> |
				{block:AskEnabled}<a href="/ask">{AskLabel}</a> |{/block:AskEnabled}
				{block:SubmissionsEnabled}<a href="/submit">{SumbitLabel}</a> |{/block:SubmissionsEnabled}
				{block:HasPages}{block:Pages}<a href="{URL}">{Label}</a> |{/block:Pages}{/block:HasPages} 
				</div>
				
				<div id="pagination">
				{block:NextPage}<span><a class="nextPage" href="{NextPage}"> »</a></span>{/block:NextPage}
				</div>
				<br>
				
                <div id="tagCloud"><b><span title="generated by post-theory.com">Tag cloud</span></b><br></div>
<div id="tagCloud"></div><script type="text/javascript" src="//post-theory.com/public/tagcloud/lilycss?tn={Name}&sort=frequency&sort2=alphabetical&mincount=1&posthist=count&maxsize=150&math=modlog&fontsize=100%&case=lower&sep=%20%2B&nowrap=hard&scalect=false" async="async"></script>
                </div>

            </center></div>
			<div id="content">
				{block:Posts}
				<div class="post">
					{block:Text}
					{block:Title}
					<h2><a href="{Permalink}">{Title}</a></h2>
					{/block:Title}
					{Body}        
					{/block:Text}
					
					{block:Photo}
					{block:IfNotSmallPost}
					{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
					{/block:IfNotSmallPost}
					{block:IfSmallPost}
					{LinkOpenTag}<img src="{PhotoURL-250}" alt="{PhotoAlt}"/>{LinkCloseTag}
					{/block:IfSmallPost}
					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					{/block:Photo}
					
					{block:Photoset}
					{block:IfNotSmallPost}
					{Photoset-500}
					{/block:IfNotSmallPost}
					{block:IfSmallPost}
					{Photoset-250}
					{/block:IfSmallPost}
					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					{/block:Photoset}
					
					{block:Video}
					{block:IfNotSmallPost}
					{Video-500}
					{/block:IfNotSmallPost}
					{block:IfSmallPost}
					{Video-250}
					{/block:IfSmallPost}
					{block:PostSummary}
					<div class="summary">{PostSummary}</div>
					{/block:PostSummary}
					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					{/block:Video}
					
					{block:Quote}
					"{Quote}"
					{block:Source}
					<div class="source">{Source}</div>
					{/block:Source}
					{/block:Quote}
					
					{block:Link}
					<a href="{URL}" class="link" {Target}>{Name}</a>
					{block:Description}
					<div class="description">{Description}</div>
					{/block:Description}
					{/block:Link}
					
					{block:Chat}
					{block:Title}
					<h1><a href="{Permalink}">{Title}</a></h1>
					{/block:Title}
					<ul class="chat">
						{block:Lines}
						<li class="{Alt} user_{UserNumber}">
							{block:Label}
							<span class="label">{Label}</span>
							{/block:Label}
							{Line}
						</li>
						{/block:Lines}
					</ul>
					{/block:Chat}
					
					{block:Audio}
					{AudioPlayerBlack}
					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}
					{/block:Audio}
					
					{block:HasTags}
					<div class="tags">
                    {block:Tags}
                    <h2><a href="{TagURL}">{Tag} | </a></h2>
                    {/block:Tags}
                    </div>
                    {/block:HasTags}
                    
				    <div class="meta">
						{block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}
						{block:NoteCount}<a href="{Permalink}#postnotes">{NoteCountWithLabel}</a>{/block:NoteCount}
					</div>
					
					{block:PermalinkPage}
					{block:PostNotes}
					<div id="postnotes">
						{PostNotes}
					</div>
					{/block:PostNotes}
					{/block:PermalinkPage}
				</div>
				{/block:Posts}
			</div>
		</div>
		
<!--Photoset scale -->
<script>
    function resizePhotosets(){
    var parentWidth = document.body.querySelector('.html_photoset').offsetWidth; 
    var photosets = document.body.querySelectorAll('iframe.photoset');
    for(var i = 0; i < photosets.length; ++i){
        var photoset = photosets[i];
        photoset.width = parentWidth;
    }   
}
window.onload = resizePhotosets;
window.onresize = resizePhotosets;
// if using Infinite Scroll, call resizePhotosets() in it's callback function.
</script>
<!--END Photoset scale -->

<!-- Masonry & IS-->
{block:IndexPage}
{block:IfInfiniteScroll}
<script src="https://cdn.rawgit.com/infinite-scroll/infinite-scroll/4ea0d22628143afea15c92744e7ebf036d6a8d80/jquery.infinitescroll.js"></script>{/block:IfInfiniteScroll}
<script src="https://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
<script>
    $(function() {
    	var $container = $('#content');
    	$container.imagesLoaded(function() {
    		$container.masonry({
    			itemSelector: '.post',
    		});
    	});
    	$container.infinitescroll({
    			itemSelector: ".post",
    			navSelector: "div#pagination",
    			nextSelector: "div#pagination a.nextPage",
    			loadingImg: "data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUAAAAALAAAAAABAAEAAAICRAEAOw==",
    			loadingText: "",
    			bufferPx: 50,
    			extraScrollPx: 2000,
    			_nearbottom: function infscr_nearbottom() {
    				var opts = this.options;
    				var bh = opts.binder[0].scrollHeight; //this is the difference not document height
    				var pixelsFromWindowBottomToBottom = bh - opts.binder.scrollTop() - $(window).height();
    				this._debug('math:', pixelsFromWindowBottomToBottom, opts.pixelsFromNavToBottom);
    				// if distance remaining in the scroll (including buffer) is less than the orignal nav to bottom....
    				return (pixelsFromWindowBottomToBottom - opts.bufferPx < opts.pixelsFromNavToBottom);
    			},
    		},
    		// trigger Masonry as a callback
    		function(newElements) {
    		    resizePhotosets();
    			var $newElems = $(newElements).css({
    				opacity: 0
    			});
    			// ensure that images load before adding to masonry layout
    			$newElems.imagesLoaded(function() {
    				$newElems.animate({
    					opacity: 1
    				});
    				$container.masonry('appended', $newElems, true);
    			});
    	});
    });
</script>
{/block:IndexPage}
<!--END Masonry & IS-->

<!-- Snow Storm-->
{block:IfSnowfallToggle}
<script src="http://yourjavascript.com/91212551419/snowstorm-min.js"></script>
<script>
    snowStorm.flakesMaxActive = 90;
    snowStorm.animationInterval = 1;
    snowStorm.followMouse = 0;
    snowStorm.snowColor = "#fff"; /*#D377FC*/
    snowStorm.snowStick = 0;
    snowStorm.useMeltEffect = 0;
    snowStorm.zIndex = 2;
</script>
{/block:IfSnowfallToggle}
<!--END Snow Storm-->

</body>
</html>
